{
  "name": "express-api-boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate for writing pretty Express-based APIs",
  "license": "MIT",
  "scripts": {
    "dev-server": "nodemon --exec \"babel-node --inspect src\"",
    "build": "babel -d ./build src",
    "start": "npm run-script build && nodemon --exec \"NODE_ENV=production node build/index.js\"",
    "test": "jest",
    "lint": "eslint 'src/**/*.js'",
    "fix-lint": "prettier --write './src/**/*.js' && npm run-script lint"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testMatch": [
      "**/?(*.)(spec|test).js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osdiab/gymi-website-node.git"
  },
  "keywords": [
    "frontend",
    "boilerplate"
  ],
  "author": "Omar Diab (github/osdiab) and Rona Wo (github/YanrongWo)",
  "bugs": {
    "url": "https://github.com/osdiab/gymi-website-node/issues"
  },
  "homepage": "https://github.com/osdiab/gymi-website-node#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "express-request-language": "^1.1.15",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
